AWS_REGION=eu-central-1
COGNITO_USER_POOL_ID=eu-central-1_m0a9iFuiI
COGNITO_APP_CLIENT_ID=5eou4s82o1isae8ldn08teponr
PORT=3002

DB_HOST=pd-mysql-db.cgxo83sfolio.eu-central-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=3306
DB_DATABASE=dpd-mysql-db

